SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# DB 예시(사용 시 실제 값으로)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=routie
DB_USERNAME=routie
DB_PASSWORD=strongpassword

# JPA/hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# JWT/SECRET 예시
JWT_SECRET=
JWT_EXPIRATION=3600000   # 1시간 (ms 단위)

# AWS or External APIs
AWS_S3_BUCKET=
AWS_REGION=

#Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_COM_ROUTIE=DEBUG